
REACT_APP_API_KEY=39c3930949e7f373065570d91d4f6598

REACT_APP_BASE_URL=https://api.openweathermap.org/data/2.5/onecall
REACT_APP_LONGITUDE=9.98448
REACT_APP_LATITUDE=53.55215
REACT_APP_UNITS=metric
REACT_APP_CITY=Hamburg